name=PT2313
version=1.0
author=Max MC Costa
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A library for Princeton Technology Corp PT2313 L or E Audio Chip, drived by I2C.
paragraph=PT2313 it's a really cheap audio device with 4 inputs,loudness,bass,treble, gain, etc.<br>This library works with most MCU's.
category=Device Control
url=https://github.com/sumotoy/PT2313
architectures=*
